{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=gbblwdb001\\prod_3tec;Database=IGDoorsFLS;User Id=3tec;Password=Sesam3tec;Encrypt=True;TrustServerCertificate=True;"
  }
}
